
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpanVoYWxvd3dqYmNjeWpybGdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQxMTM4MzUsImV4cCI6MjA0OTY4OTgzNX0.p5LVQnv83-khr9YTO9UEYv3OiNbOvr_SlifreXdQKrQ
VITE_SUPABASE_URL=https://aijuhalowwjbccyjrlgf.supabase.co